<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Modal</title>

    <style>
      .img_container {
        position: relative;
        width: 500px;
        margin: auto;
      }



      .hover__text{
        display: none;
        position: absolute;
        border: 4px solid wheat;
        padding: 2px 4px;
        color:white;
        top: 22%;
        left:18%;
        font-size: 30px;
        font-weight: bold;
      }

      #myImg {
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.4;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal_content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .caption {
        margin: auto;
        display: block;
        text-align: center;
        width: 80%;
        max-width: 700px;
        color: white;
        padding: 10px 0;
        height: 150px;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      .modal_content,
      .caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.4s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      @media only screen and (max-width: 700px) {
        .modal_content {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- image to trigger modal -->
    <div class="img_container">
        <h3 class="hover__text">Click me</h3>
      <img
        src="images/13.jpg"
        alt="modalImage"
        id="myImg"
        style="width: 100%; max-width: 300px"
      />
    </div>

    <!-- the modal -->
    <div class="modal" id="mymodal">
      <span class="close">&times;</span>

      <img class="modal_content" id="modalimg" />

      <div class="caption"></div>
    </div>
    <!-- modal ends here -->

    <script>
        let img = document.getElementById("myImg");
        let modal = document.getElementById("mymodal");
        let modalImage = document.getElementById("modalimg");
        let caption = document.getElementsByClassName("caption")[0];
        let close = document.getElementsByClassName("close")[0];
        // img.addEventListener("mouseover",() => {
        //     document.getElementsByClassName("hover__text")[0].style.display = "block";
        // });
        // img.addEventListener("mouseleave",() => {
        //     document.getElementsByClassName("hover__text")[0].style.display = "none";
        // });
        img.addEventListener("click",()=> {
            modal.style.display = "block";
            modalImage.src = img.src;
            caption.innerHTML = "<h2>welcome to modal image </h2>";
        });

        close.addEventListener("click",() => {
            modal.style.display = "none";
        })


    </script>
  </body>
</html>
